<!DOCTYPE html>
<html lang="en">

    <head>

      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link rel="stylesheet" href="styles/navigation.css">
      <link rel="stylesheet" href="styles/collection.css">


      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
      <title> About </title>

    </head>

    <nav>
      <div class="navigationBar">
        <ul>
          <li><a href="about.html" class="button">About</a></li>
          <li><a href="games.html" class="button">Games</a></li>
          <li><a href="index.html" class="button">Home</a></li>
        </ul>

      </div>
    </nav>

    <body>
      <h1> Knights Collection </h1>
        <div class="grid-container">
          <div class="grid-item">
            <img src="images/illustration/Knight1.png" alt="Image 1">
            <p>Knight #1</p>
          </div>
          <div class="grid-item">
            <img src="images/illustration/Knight2.png" alt="Image 2">
            <p>Knight #2</p>
          </div>

        </div>


      <footer>
        <p>2024 &copy Michael Chang</p>
      </footer>
    </body>

</html>
